# otusCourseHomework

./: .gitignore  Dockerfile.uitests  Jenkinsfile  README.md  pom.xml  pom.xml~
allure-results/: 069421db-2d3c-4cb9-a2ba-39a0b861fc93-container.json  3201f18a-6713-40ac-8d66-3ca760fcc9ec-container.json  34cbed06-82ee-409d-a7c3-ce8a51f8a51a-result.json  63ed25f0-f58e-42cf-9aa0-3836fd2d2886-container.json  f622b152-5782-4c27-bdd0-7ac12a8a35c2-result.json  fc0847f8-29bb-427e-ae59-767b094d3cbc-container.json
src/main/java/annatations/: Component.java  Path.java  UrlTemplate.java  Urls.java
src/main/java/common/: ACommon.java
src/main/java/components/: AComponent.java  AComponent.java~  CatalogNavigationComponent.java  CategoriesNavigationComponent.java  CourseCategoriesComponent.java  CourseCategoriesComponent.java~  SearchBar.java  ShowMoreButton.java
src/main/java/components/popups/: BannerPopup.java  IPopup.java  Popup.java
src/main/java/exeptions/: BrowserNotSupportedExeption.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePagesModule.java  GuicePagesModule.java~
src/main/java/pages/: ABasePage.java  CoursePage.java  MainCoursePage.java  MainPage.java  MainPageSteps.java~
src/main/java/scope/: ScenarScope.java
src/main/java/utils/: DataParser.java  HighlightListener.java  Waiters.java
src/main/resources/: checkstyle.xml
src/test/java/: RunnerTest.java
src/test/java/main/: ExampleTest.java
src/test/java/main/otus/: ExampleTest.java  RunnerTest.java
src/test/java/main/otus/steps/: CoursePageSteps.java  CoursesPageSteps.java  MainPageSteps.java
src/test/java/main/otus/steps/hooks/: Hooks.java
src/test/resources/: junit-platform.properties
src/test/resources/scenarios/: course_page.feature  main_page.feature
